# SuaceAutoDemo

./: git commands  pom.xml
src/main/java/com/swaglabs/Listeners/: TestNGListeners.java  WebManagerListener.java
src/main/java/com/swaglabs/drivers/: ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WebDriverOptionsAbstract.java
src/main/java/com/swaglabs/pages/: CartPage.java  ConfirmationPage.java  HomePage.java  InformationPage.java  LoginPage.java  OverViewPage.java
src/main/java/com/swaglabs/utils/: AllureUtils.java  BrowserActions.java  CustomSoftAssert.java  ElementActions.java  FilesUtils.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenshotUtils.java  TerminalUtils.java  TimeStampUtils.java  Validation.java  Waits.java
src/main/resources/: log4j2.properties  web.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/: E2E.java  UserFlowTC.java
src/test/resources/: test-data.json
test-outputs/allure-report/: Report_2025-12-02-20-43-19.html
test-outputs/allure-results/: 12a04f8d-7ca2-40b5-9f13-80cc4358f27d-attachment.txt  15d25a1f-8ee0-455c-b685-6126ab8318ea-attachment.txt  2089357b-ae9b-40de-8734-de805a535167-attachment  5001bca9-07e9-47c1-a355-aa0dcd0baf2b-result.json  7e750cef-a7b5-4f05-8c83-550848ddbdb8-attachment.txt  99d94b4a-f35d-41fe-b66e-cb300084e73f-attachment.txt  9a50eae2-4367-48c8-b629-9dff05608afd-result.json  9d8a8c53-35fc-408f-bae0-be06ccc460d2-container.json  a3cae912-d593-4807-9c21-ab70f56fc6f2-result.json  a495ea4d-d868-42c7-8ccb-e42b39c62b44-result.json  b0dbdbfc-dbb5-400a-aaf8-4178378dcf4b-container.json  b415fa95-fbb1-49d0-89e6-72f9dac7d5f9-attachment.txt  c2937a87-32fc-41a0-bec2-042e85765700-container.json  ddcfd180-0ebf-416f-9f24-9fc5dc6f0081-attachment.txt  f0670d36-a7f6-4904-9d58-96d4232d6200-attachment  f73cf02b-c4af-47da-90e7-e5b87f6959b3-result.json  f84547a0-96a6-4f34-b660-8df713900100-attachment.txt
